In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import os
import sys
nb_dir = os.path.split(os.getcwd())[0]
if nb_dir not in sys.path:
    sys.path.append(nb_dir)

In [2]:
from data_transforms import clean_data, update_data
from single_use_scripts import extract_region_map, process_pipeline
from utils import tools, constants

In [3]:
sample_source = '../data/EGR_2001-2016_SAMPLE.csv'
full_data_source = '../data/EGR_2001-2016.csv'
cleaned_full = '../data/EGR_2001-2016_CLEAN_02.csv'

In [4]:
df = process_pipeline.get_clean_updated_df(full_data_source)

/Users/niquo/anaconda/envs/py36conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2881: DtypeWarning: Columns (0,4,7,13) have mixed types. Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Removing all rows from data with year not in range [2001,2016]...
Removing rows from data that do not have a specified sex...
removing condition egresar values that are not alive or dead...
adding column INSURE_TYP to indicate insurance type. This may take a bit.
removing rows with insurer not private or public...
adding column for binary indication of whether a patient had private insurance...
adding column for binary indication of whether a patient was female...
adding column for binary indication of whether a patient died in hospital...
removing 1169 rows that have unlisted regions
Mapping region values back to pre 2007 listing...
removing temporary columns that were used in build process...
updating ser salud...
updating estab to new rules...
adding age groups to data...

## Grouping All Data by Year

In [28]:
grouped_year

          FEMALE                                             PRIVATE_INSUR  \
     count_total positive_indicator      mean       std positive_indicator
year
2001     1332475             839376  0.629938  0.482821             246187
2002     1356742             852707  0.628496  0.483207             283058
2003     1377754             864886  0.627751  0.483405             234710
2004     1405002             879849  0.626226  0.483805             230056
2005     1439772             901320  0.626016  0.483860             231554
2006     1453267             909243  0.625654  0.483954             226189
2007     1461389             910243  0.622862  0.484670             212794
2008     1458581             909749  0.623722  0.484451             230748
2009     1533593             959676  0.625770  0.483924             268799
2010     1477342             919643  0.622498  0.484762             271984
2011     1511169             935296  0.618922  0.485652             282640
2012     1516866             933851  0.615645  0.486443             295429
2013     1519795             930657  0.612357  0.487213             309655
2014     1519729             928667  0.611074  0.487507             321993
2015     1524405             927809  0.608637  0.488056             334933
2016     1494588             906461  0.606496  0.488527             327584

                                       DEAD
          mean       std positive_indicator      mean       std
year
2001  0.184759  0.388102              26494  0.019883  0.139599
2002  0.208631  0.406330              27775  0.020472  0.141608
2003  0.170357  0.375946              26290  0.019082  0.136813
2004  0.163741  0.370040              27713  0.019725  0.139052
2005  0.160827  0.367371              27320  0.018975  0.136437
2006  0.155642  0.362515              28119  0.019349  0.137748
2007  0.145611  0.352716              30089  0.020589  0.142005
2008  0.158200  0.364929              28672  0.019657  0.138820
2009  0.175274  0.380201              30520  0.019901  0.139660
2010  0.184104  0.387569              31691  0.021451  0.144883
2011  0.187034  0.389939              30711  0.020323  0.141102
2012  0.194763  0.396018              31628  0.020851  0.142885
2013  0.203748  0.402784              32402  0.021320  0.144449
2014  0.211875  0.408637              32496  0.021383  0.144657
2015  0.219714  0.414053              32385  0.021244  0.144198
2016  0.219180  0.413691              32173  0.021526  0.145131

## Grouping All Data by Age Group

In [37]:
grouped_age_group

               FEMALE                                         \
          count_total positive_indicator      mean       std
AGE_GROUP
-1            6159378            2970878  0.482334  0.499688
 0            8316147            6599817  0.793615  0.404710
 1            2218473            1401048  0.631537  0.482388
 2            2020177            1094858  0.541961  0.498236
 3            1766243             872372  0.493914  0.499963
 4            1741823             885933  0.508624  0.499926
 5            1160228             684527  0.589994  0.491835

               PRIVATE_INSUR                                   DEAD            \
          positive_indicator      mean       std positive_indicator      mean
AGE_GROUP
-1                   1054053  0.171130  0.376622              68223  0.011076
 0                   1727012  0.207670  0.405639              23489  0.002825
 1                    563648  0.254070  0.435337              25460  0.011476
 2                    464019  0.229692  0.420635              46903  0.023217
 3                    261392  0.147993  0.355093              70708  0.040033
 4                    158335  0.090902  0.287470             111121  0.063796
 5                     79854  0.068826  0.253158             130574  0.112542


                std
AGE_GROUP
-1         0.104659
 0         0.053071
 1         0.106511
 2         0.150593
 3         0.196037
 4         0.244389
 5         0.316032

## Grouping All Data by Weekend/Holiday

In [38]:
grouped_weekend_holiday

                     FEMALE                                         \
                count_total positive_indicator      mean       std
HOLIDAY_WEEKEND
0                  18279662           11117654  0.608198  0.488153
1                   5102807            3391779  0.664689  0.472099

                     PRIVATE_INSUR                                   DEAD  \
                positive_indicator      mean       std positive_indicator
HOLIDAY_WEEKEND
0                          3145681  0.172086  0.377456             328171
1                          1162632  0.227842  0.419440             148307


                     mean       std
HOLIDAY_WEEKEND
0                0.017953  0.132780
1                0.029064  0.167985

## Full DataFrame Sample

In [39]:
df.head()

,BENEF,COMUNA,DIAG1,DIAG2,DIAS_ESTAD,EDAD,ESTAB,FECHA_EGR,INTERV_Q,MOD,...,SER_SALUD,Seremi,year,PRIVATE_INSUR,FEMALE,DEAD,AGE_GROUP,WEEKEND,HOLIDAY,HOLIDAY_WEEKEND
0,1,1101,O039,NaN,1,37,1100,2001-07-08,1.0,NaN,...,1.0,NaN,2001,0,1,0,0,1,0,1
1,1,1101,C629,NaN,16,33,1100,2001-08-27,2.0,NaN,...,1.0,NaN,2001,0,0,0,0,0,0,0
2,1,1101,A09X,NaN,1,6,1100,2001-05-24,2.0,NaN,...,1.0,NaN,2001,0,0,0,-1,0,0,0
3,1,1101,K810,NaN,25,47,1100,2001-04-04,1.0,NaN,...,1.0,NaN,2001,0,1,0,1,0,0,0
5,2,1101,T149,V184,2,15,1100,2001-06-13,2.0,NaN,...,1.0,NaN,2001,0,0,0,-1,0,0,0