In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import os
import sys
nb_dir = os.path.split(os.getcwd())[0]
if nb_dir not in sys.path:
    sys.path.append(nb_dir)

In [2]:
from data_transforms import clean_data, update_data
from single_use_scripts import extract_region_map, process_pipeline
from utils import tools, constants

In [3]:
sample_source = '../data/EGR_2001-2016_SAMPLE.csv'
full_data_source = '../data/EGR_2001-2016.csv'
cleaned_full = '../data/EGR_2001-2016_CLEAN_02.csv'

In [7]:
df = process_pipeline.get_clean_updated_df(full_data_source)

/Users/niquo/anaconda/envs/py36conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2881: DtypeWarning: Columns (0,4,7,13) have mixed types. Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Removing all rows from data with year not in range [2001,2016]...
Removing rows from data that do not have a specified sex...
removing condition egresar values that are not alive or dead...
adding column INSURE_TYP to indicate insurance type. This may take a bit.
removing rows with insurer not private or public...
adding column for binary indication of whether a patient had private insurance...
adding column for binary indication of whether a patient was female...
adding column for binary indication of whether a patient died in hospital...
removing 1169 rows that have unlisted regions
Mapping region values back to pre 2007 listing...
removing temporary columns that were used in build process...

In [5]:
grouped_year = process_pipeline.year_group_apply(df)

loading function dictionary to apply to groupings..

## Grouping All Data by Year

In [6]:
grouped_year

          FEMALE                                   PRIVATE_INSUR            \
     count_total positive_indicator      mean positive_indicator      mean
year
2001     1089814             687327  0.630683               3526  0.003235
2002     1126331             708980  0.629460              52647  0.046742
2003     1377754             864886  0.627751             234710  0.170357
2004     1405002             879849  0.626226             230056  0.163741
2005     1439772             901320  0.626016             231554  0.160827
2006     1453269             909244  0.625654             226189  0.155642
2007     1461389             910243  0.622862             212794  0.145611
2008     1458581             909749  0.623722             230748  0.158200
2009     1533593             959676  0.625770             268799  0.175274
2010     1477342             919643  0.622498             271984  0.184104
2011     1511169             935296  0.618922             282640  0.187034
2012     1516866             933851  0.615645             295429  0.194763
2013     1519795             930657  0.612357             309655  0.203748
2014     1519729             928667  0.611074             321993  0.211875
2015     1524405             927809  0.608637             334933  0.219714
2016     1494588             906461  0.606496             327584  0.219180

                   DEAD
     positive_indicator      mean
year
2001              25093  0.023025
2002              26528  0.023553
2003              26290  0.019082
2004              27713  0.019725
2005              27320  0.018975
2006              28119  0.019349
2007              30089  0.020589
2008              28672  0.019657
2009              30520  0.019901
2010              31691  0.021451
2011              30711  0.020323
2012              31628  0.020851
2013              32402  0.021320
2014              32496  0.021383
2015              32385  0.021244
2016              32173  0.021526

## Full DataFrame Sample

In [7]:
df.head()

,BENEF,COMUNA,DIAG1,DIAG2,DIAS_ESTAD,EDAD,ESTAB,FECHA_EGR,INTERV_Q,MOD,REGION,SERC_EGR,SERV_RES,SER_SALUD,Seremi,year,PRIVATE_INSUR,FEMALE,DEAD
0,1,1101,O039,NaN,1,37,100,2001-07-08,1.0,NaN,1,600-02,2,1.0,NaN,2001,0,1,0
1,1,1101,C629,NaN,16,33,100,2001-08-27,2.0,NaN,1,100-99,2,1.0,NaN,2001,0,0,0
2,1,1101,A09X,NaN,1,6,100,2001-05-24,2.0,NaN,1,500-99,2,1.0,NaN,2001,0,0,0
3,1,1101,K810,NaN,25,47,100,2001-04-04,1.0,NaN,1,200-00,2,1.0,NaN,2001,0,1,0
4,2,1101,T149,V184,2,15,100,2001-06-13,2.0,NaN,1,300-00,2,1.0,NaN,2001,0,0,0